# Forge

./: .gitignore  README.md
NewsPortal/: .classpath  .gitignore  .project  README.md  news_db.mwb  news_db.mwb.bak  pom.xml
NewsPortal/db/: news_db_news.sql  news_db_roles.sql  news_db_user_token.sql  news_db_users_has_roles.sql
NewsPortal/src/main/java/bean/: NewUserInfo.java  News.java  User.java  UserInfo.java  UserRoles.java
NewsPortal/src/main/java/bean/tempArticles/: TempArticlesController.java
NewsPortal/src/main/java/bean/tempUserSource/: TempUserSource.java
NewsPortal/src/main/java/by/htp/ex/bean/: NewUserInfo.java  News.java
NewsPortal/src/main/java/by/htp/ex/controller/: Command.java  CommandName.java  CommandProvider.java  FrontController.java
NewsPortal/src/main/java/by/htp/ex/dao/: DaoException.java  DaoProvider.java  INewsDAO.java  IUserDAO.java  NewsDAOException.java
NewsPortal/src/main/java/by/htp/ex/service/: INewsService.java  IUserService.java  ServiceException.java  ServiceProvider.java
NewsPortal/src/main/java/com/tcejorptset/: xz.java
NewsPortal/src/main/java/com/tcejorptset/servl/bean/: ErrorCode.java  News.java  User.java  UserInfo.java  UserRole.java
NewsPortal/src/main/java/com/tcejorptset/servl/controller/: Command.java  CommandName.java  CommandProvider.java  FrontController.java
NewsPortal/src/main/java/com/tcejorptset/servl/dao/: DaoException.java  DaoProvider.java  (+3 more)
NewsPortal/src/main/java/controller/: Command.java  CommandName.java  CommandProvider.java  ControllerParameters.java  FrontController.java
NewsPortal/src/main/java/controller/impl/: AttributeParamName.java  ChangeLocale.java  DoChangeLocale.java  DoDeleteNews.java  DoRegistration.java  DoSIgnIn.java  DoSignOut.java  GoToBasePage.java  GoToErrorPage.java  GoToNewsList.java  GoToRegistrationPage.java  GoToRegistrationPageCommand.java  GoToViewNews.java
NewsPortal/src/main/java/dao/: DaoException.java  DaoProvider.java  INewsDAO.java  IUserDAO.java  NewsDAOException.java
NewsPortal/src/main/java/dao/impl/: DAOQuery.java  NewsDAO.java  SQLQuery.java  UserDAO.java  UserDAO_temp.java
NewsPortal/src/main/java/dao/impl/pool/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
NewsPortal/src/main/java/listeners/: ContextListener.java
NewsPortal/src/main/java/service/: ConnectionService.java  INewsService.java  IUserService.java  ServiceException.java  ServiceProvider.java
NewsPortal/src/main/java/service/impl/: ConnectionServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
NewsPortal/src/main/java/tcejorptset/servl/bean/: ErrorCode.java  News.java  User.java  UserInfo.java  UserRole.java  UserRoles.java
NewsPortal/src/main/java/tcejorptset/servl/controller/: Command.java  CommandName.java  CommandProvider.java  FrontController.java
NewsPortal/src/main/java/tcejorptset/servl/dao/: DaoException.java  DaoProvider.java  INewsDAO.java  IUserDAO.java  NewsDAOException.java
NewsPortal/src/main/java/tcejorptset/servl/filter/: LocaleFilter.java  SignInByTokenFilter.java
NewsPortal/src/main/java/tcejorptset/servl/listener/: ContextListener.java  SessionListener.java
NewsPortal/src/main/java/tcejorptset/servl/listeners/: ContextListener.java
NewsPortal/src/main/java/tcejorptset/servl/service/: ConnectionService.java  INewsService.java  IUserService.java  ServiceException.java  ServiceProvider.java
NewsPortal/src/main/java/util/cookies/: CookiesOps.java  CookiesTestClass.java
NewsPortal/src/main/java/util/encrypt/: Encryptor.java  HashB.java  HashEncryptor.java  HashS.java
NewsPortal/src/main/java/util/temp/: TempArticleSource.java
NewsPortal/src/main/java/util/tempArticles/: TempArticleSource.java  TempArticlesController.java
NewsPortal/src/main/java/util/tempUserSource/: TempUserSource.java  users.usr
NewsPortal/src/main/java/util/validation/: UserDataValidation.java  UserDataValidationImpl.java  ValidationProvider.java
NewsPortal/src/main/resources/: art1.txt  art5.txt  users.usr
NewsPortal/src/main/resources/articles/: art.properties  art1.txt  art2.txt
NewsPortal/src/main/resources/connectionpool/: db.properties
NewsPortal/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties  locale.properties  locale_en.properties  locale_ru.properties  locale_us.properties
NewsPortal/src/main/webapp/: error.jsp  index.jsp  test.jsp
NewsPortal/src/main/webapp/WEB-INF/: web.xml
NewsPortal/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
NewsPortal/src/main/webapp/WEB-INF/pages/layouts/: baseLayout.jsp  registration.jsp
NewsPortal/src/main/webapp/WEB-INF/pages/modal/: registration.jsp
NewsPortal/src/main/webapp/WEB-INF/pages/tiles/: addEditNews.jsp  addNews.jsp  body.jsp  error.jsp  footer.jsp  guestInfo.jsp  header.jsp  menu.jsp  newsList.jsp  old_header.jsp  viewNews.jsp
NewsPortal/src/main/webapp/articles/: art3.txt
NewsPortal/src/main/webapp/articles/art1/: content.txt  content1.txt
NewsPortal/src/main/webapp/articles/art11/: content11.txt
NewsPortal/src/main/webapp/articles/art2/: content2.txt  temp.html
NewsPortal/src/main/webapp/articles/art3/: content3.txt
NewsPortal/src/main/webapp/articles/art4/: content.txt  content4.txt
NewsPortal/src/main/webapp/articles/art5/: content5.txt
NewsPortal/src/main/webapp/articles/art6/: content6.txt
NewsPortal/src/main/webapp/articles/art7/: content7.txt
NewsPortal/src/main/webapp/articles/art8/: content.txt  content8.txt
NewsPortal/src/main/webapp/script/: header.js  logRegForm.js  loginForm.js  loginForms.js  loginForms123.js  loginForms1234.js  loginForms13.js  validation.js
NewsPortal/src/main/webapp/styles/: header.css  loginFormStyle.css  loginFormStyles.css  loginFormStyles11.css  loginFormStyles123.css  newsStyle.css  newsStyle11.css  newsStyle13.css  newsStyle15.css  newsStyle16.css  newsStyle19.css  newsStyle21.css  newsStyle22.css  newsStyle23.css  newsStyle24.css  newsStyle26.css  newsStyle29.css  newsStyles.css  registrationFormStyle.css  registrationFormStyle1.css
(+122 files in other folders)
